name: case-insensitive
version: 1.2.0.4
id: case-insensitive-1.2.0.4-f96ea4cd38b1c17cbacb7f79df4c8e05
key: casei_3viboL32Ujr08jcKIqVcUW
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
trusted: False
import-dirs: /Users/ikuehne/Library/Haskell/ghc-7.10.3-x86_64/lib/case-insensitive-1.2.0.4
library-dirs: /Users/ikuehne/Library/Haskell/ghc-7.10.3-x86_64/lib/case-insensitive-1.2.0.4
data-dir: /Users/ikuehne/Library/Haskell/share/ghc-7.10.3-x86_64/case-insensitive-1.2.0.4
hs-libraries: HScase-insensitive-1.2.0.4-3viboL32Ujr08jcKIqVcUW
depends:
    base-4.8.2.0-bfcc6de9ee2962ae54db40ece3022dc5
    bytestring-0.10.6.0-acad045b3a1833aefbe19db17d332c3a
    deepseq-1.4.1.1-8eec8f9bea2efc2500f63544ec6ca569
    hashable-1.2.3.3-d2adbc08514e802e7af39a9b053e8ec5
    text-1.2.1.1-136aef93c70b6ef2a68aa73abe3d8c58
haddock-interfaces: /Users/ikuehne/Library/Haskell/ghc-7.10.3-x86_64/lib/case-insensitive-1.2.0.4/doc/html/case-insensitive.haddock
haddock-html: /Users/ikuehne/Library/Haskell/ghc-7.10.3-x86_64/lib/case-insensitive-1.2.0.4/doc/html
